<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<div>
			<div>
				<h2 style="font-size: 24px; font-family: Helvetica;">{TITLE}</h2>
				<div>
					<ul style="list-style: none">
						{HTML}
					</ul>
				</div>
			</div>
			<a style="font-size: 14px; font-family: Helvetica; text-decoration: none; color: #917BA9; border-top: 1px solid black; padding-top: 4px;" href="{UNSUBSCRIBE}">{UNSUBSCRIBE_TEXT}</a>
		</div>
	</body>
</html>