<!DOCTYPE html>
<html>
<head>
	{include file="layouts/public/_head.htm"}
</head>
<body>
		<div id="wrapper">
			{include file="layouts/public/_header.htm"}
			<div class="error-404">
			<div class="inner-wrapper">
				<img src="{$_public}images/404.jpg" alt="missing image"/>
				<h1>{$_labels.page_not_found}</h1>
			</div>
		</div>
		</div>
		{include file="layouts/public/_footer.htm"}
		<script type="text/javascript" src="{$_public}js/main.js"></script>
	</body>
</html>
