<!DOCTYPE html>
<html lang="{$_current_lang}">
<head>
	{include file="layouts/public/_head.htm"}
</head>
<body>
{if $cookies_enabled}
{literal}
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1517241641926135";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
{/literal}
{/if}
		{*<div class="snow-container">
			<div class="snow foreground"></div>
			<div class="snow foreground layered"></div>
			<div class="snow middleground"></div>
			<div class="snow middleground layered"></div>
			<div class="snow background"></div>
			<div class="snow background layered"></div>
		</div>*}
		<div id="wrapper">
			{include file="layouts/public/_header.htm"}
			{$content_for_layout}
		</div>
		{include file="layouts/public/_footer.htm"}
		{if $obj->page_type eq 'home'}
			<a class="footer-map" href="{$_root}{$_current_lang}{$contact_page_slug}" title="">map</a>
		{/if}
		<script type="text/javascript" src="{$_public}js/main.js"></script>
		{if $cookies_enabled}
		<script>
		{literal}
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  
		  ga('create', 'UA-77559855-1', 'auto');
		  ga('send', 'pageview');
		{/literal}
		</script>
		{/if}
	</body>
</html>
